resources:
  - ../../base
namePrefix: develop-
commonLabels:
  app: develop-todo-webapp
images:
  - name: gogulasudheer/i-sudheergogula
    newName: gogulasudheer/i-sudheergogula-develop
    newTag: latest

