resources:
  - ../../base
namePrefix: master-
commonLabels:
  app: master-todo-webapp
images:
  - name: gogulasudheer/i-sudheergogula
    newName: gogulasudheer/i-sudheergogula-master
    newTag: latest